{
  "name": "sysadmindoc-portfolio",
  "type": "module",
  "version": "0.21.16",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "npm run profile-feed:sync && npm run data:validate && npm run assets:audit && npm run css:audit && npm run images:audit && npm run build:ci",
    "build:ci": "npm run public-source:audit && astro build && node scripts/fix-html-structure.mjs && npm run scripts:minify && npm run resume:pdf && npm run bundle:audit && npm run csp:audit:dist:style:elem && npm run endpoints:audit && npm run feed:audit && npm run dom:audit && npm run search:index && npm run search:audit && npm run sw:stamp && npm run schema:audit && npm run sitemap:audit && npm run links:audit",
    "sw:stamp": "node scripts/stamp-sw.mjs",
    "check": "npm run profile-feed:sync && npm run public-source:audit && npm run data:validate && npm run assets:audit && npm run css:audit && npm run images:audit && astro check",
    "preview": "astro preview",
    "astro": "astro",
    "test": "node scripts/ensure-project-cwd.mjs && node --test \"test/**/*.test.mjs\"",
    "fetch-stars": "node scripts/fetch-stars.mjs",
    "profile-feed:sync": "node scripts/sync-profile-feed.mjs",
    "generated:fixtures": "node scripts/install-generated-fixtures.mjs",
    "generated:fixtures:check": "node scripts/install-generated-fixtures.mjs --check",
    "capture-screenshots": "node scripts/capture-screenshots.mjs",
    "data:validate": "node scripts/validate-project-data.mjs",
    "public-source:audit": "node scripts/audit-public-source-hygiene.mjs",
    "data:summary": "node scripts/summarize-generated-data.mjs",
    "data:summary:strict": "node scripts/summarize-generated-data.mjs --fail-on-stale",
    "data:summary:deploy": "node scripts/summarize-generated-data.mjs --fail-on-stale --require-token-backed-readmes",
    "deploy:preflight": "npm run data:summary:deploy && npm test && npm run check && npm run build",
    "assets:audit": "node scripts/audit-assets.mjs",
    "css:audit": "node scripts/audit-css.mjs",
    "csp:audit": "node scripts/audit-csp.mjs",
    "csp:audit:style": "node scripts/audit-csp.mjs --candidate-style-src \"'self'\"",
    "csp:audit:style:elem": "node scripts/audit-csp.mjs --candidate-style-src-elem \"'self'\"",
    "csp:audit:style:attr": "node scripts/audit-csp.mjs --candidate-style-src-attr \"'none'\"",
    "csp:audit:browser": "playwright test --config=playwright.audits.config.mjs -g \"candidate style CSP\"",
    "csp:audit:dist": "node scripts/audit-csp.mjs --dist",
    "csp:audit:dist:style:elem": "node scripts/audit-csp.mjs --dist --active-style-src-elem --strict",
    "dom:audit": "node scripts/audit-dom-size.mjs",
    "schema:audit": "node scripts/audit-schema.mjs",
    "scripts:minify": "node scripts/minify-public-scripts.mjs",
    "images:audit": "node scripts/audit-image-pipeline.mjs",
    "screenshots:thumbs": "node scripts/generate-screenshot-thumbnails.mjs",
    "semantic:audit": "node scripts/audit-semantic-index.mjs",
    "semantic:audit:strict": "node scripts/audit-semantic-index.mjs --strict",
    "audit:perf": "node scripts/audit-performance.mjs",
    "lhci:audit": "node scripts/run-lhci.mjs",
    "lhci:summary": "node scripts/summarize-lhci.mjs",
    "a11y:audit": "node scripts/audit-a11y.mjs --strict",
    "a11y:audit:advisory": "node scripts/audit-a11y.mjs",
    "audit:playwright": "playwright test --config=playwright.audits.config.mjs",
    "audit:playwright:update": "playwright test --config=playwright.audits.config.mjs --update-snapshots",
    "audit:interactions": "playwright test --config=playwright.interactions.config.mjs tests/playwright/interaction-smoke.spec.mjs",
    "forced-colors:audit": "node scripts/audit-forced-colors.mjs",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "deps:audit": "node scripts/audit-dependencies.mjs",
    "search:index": "pagefind --site dist --glob \"**/*.html\"",
    "search:audit": "node scripts/audit-search-index.mjs",
    "endpoints:audit": "node scripts/audit-public-endpoints.mjs",
    "feed:audit": "node scripts/audit-feed.mjs",
    "smoke:live": "node scripts/smoke-live-site.mjs",
    "smoke:release": "node scripts/smoke-release-artifact.mjs",
    "catalog:audit": "node scripts/audit-catalog.mjs",
    "bundle:audit": "node scripts/audit-bundle-size.mjs",
    "links:audit": "node scripts/audit-built-links.mjs",
    "sitemap:audit": "node scripts/audit-sitemap.mjs",
    "liveapps:audit": "node scripts/audit-live-apps.mjs",
    "audit:sw": "playwright test --config=playwright.interactions.config.mjs tests/playwright/sw-lifecycle.spec.mjs",
    "resume:pdf": "node scripts/generate-resume-pdf.mjs"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@resvg/resvg-js": "^2.6.2",
    "astro": "^7.0.6",
    "marked": "^18.0.5",
    "sanitize-html": "^2.17.5",
    "satori": "^0.26.0",
    "shiki": "^4.3.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.61.0",
    "@types/sanitize-html": "^2.16.1",
    "esbuild": "^0.28.1",
    "lightningcss": "^1.32.0",
    "pagefind": "^1.5.2",
    "sharp": "^0.35.3",
    "typescript": "^6.0.3"
  },
  "overrides": {
    "esbuild": "$esbuild",
    "vite": "8.1.3",
    "yaml-language-server": {
      "yaml": "2.9.0"
    }
  }
}
